# General
PORT=
# JWT
JWT_SECRET=
# TypeORM
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
# Facebook API
FB_ACCESS_TOKEN=
FB_CLIENT_ID=
FB_CLIENT_SECRET=
# AWS
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET=
AWS_S3_BUCKET=
